NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://avengerravi:ravi@8055@cluster0-u8ea9.mongodb.net/bootcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0LMLqVzHevVFMeF4yNhOERU2ZH7G06Qq

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET= avengerravi8055assassin
JWT_EXPIRE = 60d
JWT_COOKIE_EXPIRE = 60

# SMTP_HOST = smtp.mailtrap,io
# SMTP_PORT = 2525
# SMTP_EMAIL = 
# SMTP_PASSWORD = 
# FROM_EMAIL = 
# FROM_NAME = 